* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
}

.slide-1 {
  background: #b4d1e0 url("../img/slide-img-1.png") no-repeat top right 30%;
}

.slide-2 {
  background: #a2cfc9 url("../img/slide-img-1.png") no-repeat top right 30%;
}

.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: white;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-size: 55px;
  line-height: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  margin-bottom: 40px;
  max-width: 335px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.card {
  height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e3e3 url(../img/card-img-1.png) no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #000 url(../img/card-img-2.png) no-repeat top right;
  background-size: cover;
}

.card-3 {
  background: #ccd5e6 url(../img/card-img-3.png) no-repeat top right 10%;
  background-size: contain;
  padding-top: 35px;
}

.card-4 {
  background: #ff4f52 url(../img/card-img-4.png) no-repeat top right;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}

.card-title {
  color: #262d33;
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  max-width: 222px;
  margin: 0;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text.large {
  max-width: 319px;
  margin-bottom: 40px;
}

.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  max-width: 176px;
  margin-bottom: 25px;
}

.text-light {
  color: white;
}

.card-price {
  color: white;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.section-title {
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}

.link-more {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
  text-decoration: none;
  padding: 10px;
  padding-right: 0;
}

.goods-card {
  text-align: center;
  position: relative;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 36px;
  padding-right: 36px;
}

.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}

.goods-title {
  font-family: "Roboto Slab", serif;
  color: #262d33;
  font-size: 16px;
  line-height: 25px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  margin-bottom: 20px;
}

.goods-price {
  color: #262d33;
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
}

.footer {
  background-color: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  text-decoration: none;
  color: white;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  margin-left: 15px;
}

.social-link:first-child {
  margin-left: 25px;
}

.footer-line {
  color: rgba(255, 255, 255, 0.5);
  size: 1;
}

.payment-icon {
  margin-right: 25px;
}

.top-link {
  text-decoration: none;
  color: white;
}

.top-link-text {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  margin-right: 15px;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }

  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slide-1 {
    background: #b4d1e0;
  }

  .slide-2 {
    background: #a2cfc9;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 40px;
  }

  .slide {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .card {
    padding: 30px;
    min-height: 300px;
  }

  .card:not(:last-child) {
    background-position: left top;
  }
}
